version: "3"
services:
  web:
    build:
      context: .
    image: tinkoff_test
    container_name: tinkoff_test_web
    volumes:
      - ./src:/app
    depends_on:
      - db
    environment:
      CONFIG_FILE: config.yml
    ports:
      - 5000:5000
  db:
    image: postgres:11
    container_name: tinkoff_test_db
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
